REACT_APP_FIREBASE_API_KEY=AIzaSyBo3Q8uwPv6jcb84QKfpxUVrTqWdPrNKGU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-swecse442.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-swecse442
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-swecse442.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=683556880206
REACT_APP_FIREBASE_APP_ID=1:683556880206:web:87fe54e8abba53166be81f
REACT_APP_MEASUREMENT_ID=G-Z4JGNV7PH0